<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="Refresh" content="0;URL=index.act" />
    </head>
    <body>
        <h1>Loading.......</h1>
    </body>
</html>
